Cheats de todos los pokemones de pokemon esmeralda

Masterballs:128898B6 EDA43037
Carameloraros: BFF956FA 2F9EC50D
Mas PS (vida): D01C5E9D 017C0F02
Proteínas (atk): 5EB429D8 478D5A90
Hierro (defensa): 31BECF62 6D94C212
Carburante (speed): 2CCDF091 99F295D4
Calcios (at esp): 98DDBA3E FA0033AD
Huevos suerte (nose): FAC516C7 38D973EF

Codigo captura facil:
C2711CBA 6F6B
72EA7742 0E4D

Codigo de no pokemones salvajes:
B505DB41 6E39EA4E

Codigo de xp infinita:
82000060 270F
82022D48 270F
82022F7C 270F
8202309C 270F
820241F0 270F

Codigo de pokemones shiny:
A2A4317B 9817FF81
093ECE84 CE99DAF5
9045E027 05EA1143
A6A74710 82BD7E29

Codigo necesario:
B749822B CE9BFAC1
A86CDBA5 19BA49B3

Codigos de pokemones:
4427AB7E FA5ACF46 BULBASAUR
AA167F67 3FA554EE IVYSAUR
857D757A 1DEDAC02 VENUSAUR
28302DAD BF3BEFBA CHARMANDER
A7E65BC2 5B3D7499 CHARMELEON
A72AB10A 7F70076E CHARIZARD
2C5BA800 A658112C SQUIRTLE
102DEF81 1038C83C WARTORTLE
4BC96C58 13D850B7 BLASTOISE
D6A12164 59E44843 CATERPIE
AC3DE157 27A8425D METAPOD
A10E9887 FB410811 BUTTERFREE
679B4BFB 6836C51A WEEDLE
3BA18E12 0CB4F7F5 KAKUNA
B8C067BB F23B2DEA BEEDRILL
707B971C 3FB4B9F9 PIDGEY
4C251EEB 9065D439 PIDGEOTTO
C260879B ABED8D71 PIDGEOT
BB096A58 2DAD8895 RATTATA
47339D70 143C58FC RATICATE
AC249938 BBEFF672 SPEAROW
D791B4A0 F405D45E FEAROW
BC8F7EEE D64D4663 EKANS
37CD473B DFD74E2E ARBOK
BC7EC610 A4B1CCA6 PIKACHU
A748CAD9 79553E9F RAICHU
246F2DD3 C3C522BB SANDSHREW
01620F0B CCB4D7EE SANDSLASH
356E8BD0 C4571EA0 NIDORAN Female
B21F170C 43FB67BF NIDORINA
5C8F0D3E 5E28AEAC NIDOQUEEN
BACE5D15 EDC08E8A NIDORAN Male
92DD99CC E2370993 NIDORINO
AFBFFFF7 78CA684D NIDOKING
26735E09 B555FFE3 CLEFAIRY
A40A03F5 83FDB48D CLEFABLE
944B57E2 8FFA5ACF VULPIX
B277C34C ED5AC538 NINETALES
D81C8D31 EF38BB4C JIGGLYPUFF
4F5EDB59 DAA40D06 WIGGLYTUFF
4B3CCCBE 90256961 ZUBAT
DAFD1E1F 4E30EF72 GOLBAT
486CEDFC DA502DEF ODDISH
4D0108B5 FE43E13C GLOOM
94084A5F FFC8B6C6 VILEPLUME
8DF9CDC9 BAF75B6C PARAS
295B5FAF F9E07273 PARASECT
DAB26F3E A896CE69 VENONAT
1125D0A6 F8CF12B8 VENOMOTH
E5427AA0 D2BF48F0 DIGLETT
C435905B 24FE0BA2 DUGTRIO
9BFCABC4 A55ACBDE MEOWTH
A5E31DA3 36A86BAF PERSIAN
A39039E4 CEC62784 PSYDUCK
D447B923 8898A009 GOLDUCK
663CE412 6D77DBAF MANKEY
DC7B7B86 AC3965D9 PRIMEAPE
986B4E99 063F66B5 GROWLITHE
6A893361 91DF3429 ARCANINE
77C9DD43 29DA3C7D POLIWAG
87B35DA7 173E3303 POLIWHIRL
61027771 FE9FA7CB POLIWRATH
9397DE33 28823AD1 ABRA
A9E04060 0B3020D9 KADABRA
2274AA48 9795F8F6 ALAKAZAM
AAD9F21C 82E01593 MACHOP
C536D1D1 C9068F22 MACHOKE
162FE3C8 F17D5573 MACHAMP
4A6BC974 7F348BA4 BELLSPROUT
D68A5605 B8935359 WEEPINBELL
BBCFECB2 A3488BB0 VICTREEBEL
F8DC5D04 EA2E9E4B TENTACOOL
AE4867BB 5ECD3191 TENTACRUEL
3B2D3B62 D7811753 GEODUDE
4A7B7674 BBC2E8A4 GRAVELER
AA59F73B 6AD42521 GOLEM
93724F28 6389D5DD PONYTA
0F7561A3 9B3E1FAD RAPIDASH
C88B7EDE 1D9331FD SLOWPOKE
0A0F8651 5430A3F7 SLOWBRO
6B4FFEEC 4A611D77 MAGNEMITE
D0B39CBB 60CE780D MAGNETON
03B327A3 6F4B5B36 FARFETCH’D
DCD61127 0E31173A DODUO
E0311FBE D65B0811 DODRIO
725C73C0 F22F72CD SEEL
FBC71C55 47060F69 DEWGONG
12623B85 D9989E56 GRIMER
221E2673 D0FED278 MUK
2D82CC92 32DF7BF4 SHELLDER
D3EC85EE F8B59CA1 CLOYSTER
3B4FA1A7 B0D15289 GASTLY
79C749D1 82CBDD21 HAUNTER
313043A9 B8B0FC6D GENGAR
7D7BF4E2 6B6BB84F ONIX
F4DB61ED 5448FE49 DROWZEE
1C170539 8F71079F HYPNO
58DF6D8C 8ABED137 KRABBY
315B2EDA 52315E40 KINGLER
43841B46 3AD300DF VOLTORB
0CA28299 795DA4B7 ELECTRODE
A4C1E2B0 F8FED951 EXEGGCUTE
5B9C6473 D5DD7F72 EXEGGUTOR
5993E9BC 25410DFA CUBONE
EA2A4044 3B36BA35 MAROWAK
387E50E3 CF59AE1C HITMONLEE
E09C266D D2599B85 HITMONCHAN
2FE26DCB 33C1E814 LICKITUNG
3145316D 1A323413 KOFFING
D7E4FABF 0179C2D6 WEEZING
304950DE 49B834F2 RHYHORN
CF3B8427 5A71059E RHYDON
F001D440 7FF7A035 CHANSEY
7D4419C3 8A64D0E7 TANGELA
0693B11C 591DD8C1 KANGASKHAN
5354B43A 91FC48A0 HORSEA
422353E4 2772003C SEADRA
6928741F 3E9531EC GOLDEEN
F0573D9D 957874F0 SEAKING
CC4230C9 EB10FD83 STARYU
55F2385B C3DF20BD STARMIE
13B4F8EB 664D2874 MR.MIME
C2653E7F AF664146 SCYTHER
5FED2BA0 49040D8B JYNX
E3FF3208 2D7BBAF6 ELECTABUZZ
89638523 2372DB91 MAGMAR
5F8A224D 6B73DF07 PINSIR
35CC763B 08908F53 TAUROS
57C2628B BA1E2148 MAGIKARP
2ED650AA FFD825C9 GYARADOS
D2A37CE0 6754E1E0 LAPRAS
C912A345 3CF2A263 DITTO
3F63F9C8 5DCC780C EEVEE
6F5228DE CE885258 VAPOREON
AD350696 FB8B5998 JOLTEON
A24F5071 4BAA26ED FLAREON
DB21B7E0 F61D905C PORYGON
DA4E0120 D389235F OMANYTE
2508E54A 51B084EF OMASTAR
4C58440B 22E030CD KABUTO
945A5912 E9B3944A KABUTOPS
790FFF23 07E9CD51 AERODACTYL
A7F57799 9B22FEF4 SNORLAX
060EEC16 4916C3A0 ARTICUNO
44AA97E5 A8441994 ZAPDOS
E19374E5 A9D68366 MOLTRES
FAC7E909 AA2643D9 DRATINI
4598F499 A44B5063 DRAGONAIR
62A2F039 3A4ABE58 DRAGONITE
D027D341 E184CF59 MEWTWO
401245E0 7D57E544 MEW
02F783F6 2979B272 CHIKORITA
0C5E7323 B11D357C BAYLEEF
6BE758E1 57DADF6E MEGANIUM
CD3D995B 40231BAD CYNDAQUIL
8BF10FC4 CB5E1926 QUILAVA
AC5840D2 93BA73C7 TYPHLOSION
BA157150 E9CE0D76 TOTODILE
D33896A6 9AB30C28 CROCONAW
7B1132CA 57C29D2E FERALIGATR
730ACD04 70A72878 SENTRET
C286AC0B 0D79C321 FURRET
AA4D8C9E CE819327 HOOTHOOT
47E992EA ECFD9DAB NOCTOWL
C5D6ED1A AA8FF6BC LEDYBA
EC0F57B1 E66EDFBD LEDIAN
51D608DA 410583E6 SPINARAK
2EE692FA 038A59BD ARIADOS
97ADB0E5 F82054B1 CROBAT
466C1A28 2DA13009 CHINCHOU
A899C07E 2EDC151C LANTURN
8FECA9EC 2570AE86 PICHU
7102B388 A8F71E4E CLEFFA
5F0F5247 9AFA1197 IGGLYBUFF
1F671962 48E57FAF TOGEPI
22CE820A AA23B829 TOGETIC
BE694CE6 EEC31FFC NATU
74594028 64CAA082 XATU
487E49C8 720FC13E MAREEP
65328AEE D2EA8765 FLAAFFY
F6B3D449 20523234 AMPHAROS
39CFE553 EF0DB5CB BELLOSSOM
BE5427F1 1246B785 MARILL
87D3C83F 7AFDD140 AZUMARILL
E6E063CA C60B6F22 SUDOWOODO
50B38FBE B2DDC595 POLITOED
C9C56B0F 0B40658A HOPPIP
A84CB405 2BD9D829 SKIPLOOM
A410BC3F 04D4361A JUMPLUFF
0725634E 0BF412D9 AIPOM
EE70285B 683D9CA2 SUNKERN
F58A3F68 EA18777A SUNFLORA
BC7A56DB 19D82B2C YANMA
905C36F0 28830C68 WOOPER
90363AAB 814A756F QUAGSIRE
33952D02 E2529BDA ESPEON
8EBC6C40 C1890AE1 UMBREON
D9338E00 411DD8CA MURKROW
C1B3A4D1 E5BACA0C SLOWKING
28D1617C 346C04D9 MISDREAVUS
BFF83623 C9467D36 UNOWN
D1739872 0FFAE780 WOBBUFFET
2A37B2FC 852DA1AE GIRAFARIG
4C762A4D D0E3CED5 PINECO
138E5BFD 3E57AF07 FORRETRESS
A444DB2E 9ACD74AE DUNSPARCE
B264B9E7 A472EB23 GLIGAR
ADFBAB2C 655EB9C6 STEELIX
99682440 31D2C082 SNUBBULL
E79868B8 EF1DDF38 GRANBULL
6BDF82AC 0767F118 QWILFISH
655AAB1A 7D729D24 SCIZOR
4E7FB6F0 5D64E2CA SHUCKLE
DC548D73 9D04392B HERACROSS
A04A7C30 4BBE40FE SNEASEL
ED32B35D E3FB0DD1 TEDDIURSA
92695520 F6598533 URSARING
8F977BBA C0BD96B5 SLUGMA
57692608 E0A5F930 MAGCARGO
B0ECF54F 158051C4 SWINUB
975311C0 088345E0 PILOSWINE
89DEBF6E BB2C127B CORSOLA
0932344E 86298ADF REMORAID
A3631362 A63C92E2 OCTILLERY
A3068F94 A1B0FDF9 DELIBIRD
E464332F 62F4E2EF MANTINE
2B5B757E 063EDA4C SKARMORY
BA549A78 706D4E94 HOUNDOUR
F8351C72 AF7D29C3 HOUNDOOM
50000019 E348C423 KINGDRA
E1D7DDAB 6F750F30 PHANPY
29473C45 528244CA DONPHAN
FE63D4D6 BF353A1B PORYGON
5B9278C9 349A8EBB STANTLER
1ADEED72 27E60E4F SMEARGLE
1A534B83 BF741D93 TYROGUE
DF03F797 D0524B9E HITMONTOP
02B65A0E 369E5106 SMOOCHUM
A3624C37 B84D618B ELEKID
C6B7093A CD6D3063 MAGBY
26A65A2B ACB8E4DE MILTANK
FC1D1639 D97C0879 BLISSEY
062E3C09 E0221DDD RAIKOU
EF460FBA 18A8BA67 ENTEI
D7645936 7D7326D0 SUICUNE
F52457DD E969C1D9 LARVITAR
DBA4E969 BF8CD9C3 PUPITAR
1C4FBD2D E28C5034 TYRANITAR
1CA7B8D8 B774D7CE LUGIA
E9EF5CA7 0B0030CF HO-OH
6AC40667 8D0908BC CELEBI
A8AF08CF 3BEC2145 TREECKO
891ECEE7 0ECD3691 GROVYLE
21F65027 74CBC388 SCEPTILE
BF2729CF FF00080C TORCHIC
4C97E69F 13A0A08D COMBUSKEN
E6F605BF B26785D9 BLAZIKEN
7F8B0FE4 BA84BEB4 MUDKIP
511046C9 B749A3F2 MARSHTOMP
2109DF21 F03CECF0 SWAMPERT
BE02CDD8 745926DE POOCHYENA
416D07ED E1165504 MIGHTYENA
6282153F E3FE045A ZIGZAGOON
42B405C4 F3AA05B6 LINOONE
8118E1F2 ECF0B597 WURMPLE
EBB83DE2 0D00706B SILCOON
FAD7EF32 642267B5 BEAUTIFLY
53FA3400 A5D440D2 CASCOON
B55B9061 EDA61C99 DUSTOX
2DD91FBF 74B9D00A LOTAD
64876841 ED1E0724 LOMBRE
F9BF4D21 9838F988 LUDICOLO
D5640BA2 1039B12F SEEDOT
E6B97CDC AC897E29 NUZLEAF
FF2045A6 C33A8A5A SHIFTRY
DA8A6B45 37694831 NINCADA
F3813A6F AAA4F313 NINJASK
0E304CEC FA969B48 SHEDINJA
A52F5C3E C404FDF7 TAILLOW
BBC8C5DB 3F4A6753 SWELLOW
9C525A7E 03CA77C7 SHROOMISH
996A1447 A51AA090 BRELOOM
64CA36A4 961E592E SPINDA
6960A80D 21E94121 WINGULL
F5A76E53 647EF34F PELIPPER
DB5DEE01 233D7E56 SURSKIT
A7D4AEDD E83BAF36 MASQUERAIN
4749977F 3279D0EC WAILMER
E02F9DB7 5FEEA4DA WAILORD
939D0957 C35CB42A SKITTY
EAA47DCA D1D7307A DELCATTY
A57A888A 92328ED0 KECLEON
E05F8EF7 1A47FF6D BALTOY
999B0113 6D5F0E08 CLAYDOL
2C4B2478 A42B7208 NOSEPASS
0827F459 2D659DF2 TORKOAL
7A85D188 0B01285D SABLEYE
39160ADA D22AF7CF BARBOACH
AA3DCD01 CC9A2FE2 WHISCASH
136D3BA0 1355FA13 LUVDISC
AF066F60 1FD1BC78 CORPHISH
BFE7EB73 E969C8CB CRAWDAUNT
ED8143BE E336103D FEEBAS
7FA8B708 D6B0813F MILOTIC
591F81F2 8EA5F5D3 CARVANHA
3559D35A 78AC20DD SHARPEDO
E3F01278 4A26A70E TRAPINCH
AC4D42AC BE58869F VIBRAVA
3A0A5904 5C31C1B4 FLYGON
7416CB5D 3FAEC784 MAKUHITA
F4EF03FA D83226D0 HARIYAMA
118A6FA7 2585E663 ELECTRIKE
616888AE 77A50E6D MANECTRIC
7E7C5178 D253EC33 NUMEL
7DAF0D69 2DC5D130 CAMERUPT
49904B7C 4F618CEE SPHEAL
4C99895C A5313E0C SEALEO
98AFA653 EC9A8180 WALREIN
3F629E20 C179BE6F CACNEA
E6E8E286 1788C0BE CACTURNE
DB0AC0F8 F101CC3F SNORUNT
16BCD2B1 4E3BAF29 GLALIE
50AA621D 75C81E7C LUNATONE
5BAB8818 CBF9BCBE SOLROCK
74839459 EBCE5B04 AZURILL
28A85D3A 16CD5EB3 SPOINK
9BF0BA0D 830606A8 GRUMPIG
F181FAEC 93B54877 PLUSLE
20425363 6A0D138D MINUN
DF9F938A 5AB25B86 MAWILE
9ABCFB3A 4EBEE3CD MEDITITE
64032051 92BDFC80 MEDICHAM
530A874C 78F119B4 SWABLU
85DF79A7 58DF4016 ALTARIA
296CF1CD CB93207D WYNAUT
2F071690 023A852A DUSKULL
4A7EF675 CF59EAB9 DUSCLOPS
731BBD52 448117D2 ROSELIA
CE90B5C3 35966650 SLAKOTH
9F4E3C65 CE84A1F3 VIGOROTH
4A0A8AD8 6FD7167B SLAKING
E244770F 3CA43D3F GULPIN
C9985269 DFBB4056 SWALOT
22E4AE66 3D210DE7 TROPIUS
2ABC1EAC 7DE253D9 WHISMUR
50DF8A97 E3F378E0 LOUDRED
9CC7182E 4CF782FE EXPLOUD
293308A2 5F703C4B CLAMPERL
5CC9DE12 310E5374 HUNTAIL
07AC671D 0A6A67F2 GOREBYSS
CD58902B B960EACA ABSOL
2AEA1E71 B140FB48 SHUPPET
4344B2CC 9740E730 BANETTE
9917CDB2 7056B2BA SEVIPER
B76F859F EFC5E795 ZANGOOSE
74F229CD 33D699AD RELICANTH
21B28B6D F42B11B3 ARON
DC6C27E8 ECD295DD LAIRON
7B42B012 AE524E18 AGGRON
840FBC11 2ADA1D0F CASTFORM
137DE49C DC63E010 VOLBEAT
4AE52063 614E3C6F ILLUMISE
149AB11B 8CBCF051 LILEEP
93FC87C7 EE1E1F46 CRADILY
39FE66A7 63343AC3 ANORITH
C8C6D5BE AB273399 ARMALDO
CA0D0347 D3D45D15 RALTS
481219D6 D7DF0A59 KIRLIA
FE4F93EB 0F425E47 GARDEVOIR
DB369FBF 9CFA3C7B BAGON
1773AB66 1CC51CBA SHELGON
01A9F4E2 A75400A9 SALAMENCE
A8763726 59020D67 BELDUM
88388EF0 329F8635 METANG
B9A0B03A A1054FF4 METAGROSS
7C7C1496 7E6BB02D REGIROCK
1E78B119 A3ECF1F4 REGICE
A452C892 CE4E0111 REGISTEEL
C8E17608 4386D1C3 KYOGRE
39C78907 3814C2E0 GROUDON
F5E36E5E CFCDF0F0 RAYQUAZA
DE293378 1BEE391D LATIAS
AB8A705F 3A30F6D8 LATIOS
D701BCFD B7D4FD1C JIRACHI
921B908A 24D8CB83 DEOXYS
D0ED151F 60B2ADE0 CHIMECHO